[login]
;服务地址输入框
server_text=com.universal:id/edit_ip
serverOpera=com.universal:id/setting
server_submit=com.universal:id/submit
username_text=com.universal:id/user
password_text=com.universal:id/password
login_btn=com.universal:id/login
main_assets=com.universal:id/txt_top_bar
permission_continue_btn=com.android.packageinstaller:id/continue_button
tip_incorrect_para=com.universal:id/snackbar_text
;username_input = "id>=com.xdja.safebox:id/et_login_account"
[home]
;主页
major_risk=com.universal:id/text_risk_list
risk_point=com.universal:id/text_risk_point
three_vio_add=com.universal:id/text_risk_res
three_vio_search=com.universal:id/text_risk
risk_add=com.universal:id/text_risk_input
risk_reform=com.universal:id/text_risk_reform
risk_review=com.universal:id/text_risk_review
risk_delay=com.universal:id/text_risk_delay
synchronize=com.universal:id/text_dir
synchronize_confirm=com.universal:id/submit
risk_upload=com.universal:id/text_data
vio_upload=com.universal:id/text_data_three
tip_un_sync=com.universal:id/snackbar_text
[vioAdd]
;三违录入
vio_date=com.universal:id/disobey_time
vio_address=com.universal:id/disobey_location
vio_people=com.universal:id/disobey_person
vio_level=com.universal:id/disobey_level
find_units=com.universal:id/check_unit
vio_desc=com.universal:id/disobey_dis
vio_shift=com.universal:id/disobey_shift
vio_units=com.universal:id/disobey_unit
vio_category=com.universal:id/disobey_class
vio_qualitative=com.universal:id/disobey_nature
stop_person=com.universal:id/deter_person
vio_remark=com.universal:id/remark_info
content_area=com.universal:id/editContent
area_submit_btn=com.universal:id/submit
vio_submit_btn=com.universal:id/three_input_content_submit
pop_search=com.universal:id/search
vio_date_item=com.universal:id/text_date
vio_address_item=com.universal:id/text_check
vio_unit_item=com.universal:id/text_unit
vio_desc_item=com.universal:id/text_describe
add_tab=xpath>=//android.widget.HorizontalScrollView//*[@content-desc='三违录入']
uploaded_tab=xpath>=//android.widget.HorizontalScrollView//*[@content-desc='已上报']
un_upload_tab=xpath>=//android.widget.HorizontalScrollView//*[@content-desc='未上报']
[major]
;重大风险清单
riskPoint=com.universal:id/text_risk_point_relation
;风险点字段值
risk_point_text=com.universal:id/text_controller
riskManage=com.universal:id/text_ways_manager
;危险源名称
risk_source_name=com.universal:id/text_risk_source_name
risk_manage_group=//*[@resource-id='com.universal:id/recyclerView']/android.widget.RelativeLayout
detail_major="class_name>=android.widget.ScrollView/android.widget.LinearLayout/android.widget.LinearLayout"
[riskPoint]
;风险点名称
risk_point_name=com.universal:id/text_risk_point_name
;危险源
source_on_risk=com.universal:id/text_risk_source_num
;风险
risk_name=com.universal:id/text_risk_num
;责任部门
unit_on_risk=com.universal:id/text_responsibility_unit
tmp_item_source_depart=//*[@resource-id='com.universal:id/text' and @index = '1']
tmp_item_risk=//*[@resource-id='com.universal:id/text_item_query' and @index = '0']
[hiddenDanger]
;隐患录入
add_tab=xpath>=//android.widget.HorizontalScrollView//*[@content-desc='隐患录入']
uploaded_tab=xpath>=//android.widget.HorizontalScrollView//*[@content-desc='已上报']
un_upload_tab=xpath>=//android.widget.HorizontalScrollView//*[@content-desc='待同步']
exam_type=com.universal:id/text_inspect
exam_date=com.universal:id/text_inspect_time
exam_shift=com.universal:id/text_shift
exam_address=com.universal:id/text_location
exam_check_man=com.universal:id/text_inspector
exam_duty_unit=com.universal:id/text_res_unit
exam_duty_man=com.universal:id/text_res_person
exam_hidden_category=com.universal:id/text_risk_class
exam_hidden_level=com.universal:id/text_risk_level
exam_hidden_type=com.universal:id/text_risk_type
exam_problem_desc=com.universal:id/question_content
problem_desc_area=com.universal:id/editContent
submit_btn_area=com.universal:id/submit
deal_type_limit=com.universal:id/radio_date
limit_date=com.universal:id/text_limit_date
deal_type_current=com.universal:id/radio_current
review_man=com.universal:id/text_reviewer
exam_save_btn=com.universal:id/risk_submit
item_list=com.universal:id/recyclerView
item_value=com.universal:id/text
[rectify]
;隐患整改
un_rectify_tab=xpath>=//android.widget.HorizontalScrollView//*[@content-desc='待整改']
rectified_tab=xpath>=//android.widget.HorizontalScrollView//*[@content-desc='已整改']
rectifing_tab=xpath>=//android.widget.HorizontalScrollView//*[@content-desc='通过·不通过']
detail_tab=xpath>=//android.widget.HorizontalScrollView//*[@content-desc='详细信息']
pass_radio=com.universal:id/radio_pass
modifyDate=com.universal:id/text_select_update_time
modifyMan=com.universal:id/text_select_name
modifyShift=com.universal:id/text_select_shift
rectMeasures=com.universal:id/edit_content
rectMeasures_area=com.universal:id/editContent
submit_btn_area=com.universal:id/submit
unPass_radio=com.universal:id/radio_unpass
descOfReject=com.universal:id/edit_no_pass_content
submit_pass_btn=com.universal:id/text_submit_pass
submit_unPass_btn=com.universal:id/text_submit_no_pass
toast_tips=com.universal:id/snackbar_text
[review]
un_review_tab=xpath>=//android.widget.HorizontalScrollView//*[@content-desc='待复查']
reviewed_tab=xpath>=//android.widget.HorizontalScrollView//*[@content-desc='已复查']
reviewing_tab=xpath>=//android.support.v7.app.ActionBar$Tab[@content-desc='通过·不通过']
;detail_tab=xpath>=//android.support.v7.app.ActionBar$Tab[@content-desc='详细信息']
detail_tab=xpath>=//*[@content-desc='详细信息']
pass_radio=com.universal:id/radio_pass
reviewDate=com.universal:id/text_select_update_time
reviewMan=com.universal:id/text_select_name
reviewShift=com.universal:id/text_select_shift2
rectMeasures=com.universal:id/edit_content2
rectMeasures_area=com.universal:id/editContent
submit_btn_area=com.universal:id/submit
unPass_radio=com.universal:id/radio_unpass
limit_time=com.universal:id/text_select_limit_time
review_time=com.universal:id/text_select_review_time
review_person=com.universal:id/text_select_review_person
review_shift=com.universal:id/text_select_shift
rect_measures=com.universal:id/edit_content
submit_pass_btn=com.universal:id/text_submit_pass
submit_unPass_btn=com.universal:id/text_submit_not_pass
toast_tips=com.universal:id/snackbar_text
[image]
image_select=com.universal:id/image_select
take_photo=com.universal:id/takePhoto
select_photo=com.universal:id/selectPhoto
photo_select=com.universal:id/checkbox
submit_photo=com.universal:id/submitPhoto